model_name_or_path: /mnt/model/Meta-Llama-3.1-8B-Instruct

stage: sft
do_train: true
finetuning_type: lora
deepspeed: deepspeed/ds_z3_config.json


dataset: PsyDAF_train       
template: llama3
cutoff_len: 8192             
max_samples: 1000000
overwrite_cache: true
preprocessing_num_workers: 16

output_dir: /path/to/Meta-Llama-3.1-8B-Instruct/full/sft_lr_0.00001
logging_steps: 10
save_steps: 20
plot_loss: true
overwrite_output_dir: true

save_only_model: true
save_total_limit: 20
per_device_train_batch_size: 1

gradient_accumulation_steps: 2 

learning_rate: 0.00001
num_train_epochs: 5.0
lr_scheduler_type: cosine
warmup_ratio: 0.03
fp16: true
ddp_timeout: 180000000

### eval
# val_size: 0.001            
eval_dataset: PsyDAF_val   
per_device_eval_batch_size: 1
eval_strategy: steps
eval_steps: 20
report_to: tensorboard

